ISP 
Username: smm.ibrahim_khan
Pass: 2023
MTU: 1480


============== Fonts =================

Barlow, Josephin Sans,

============== WooCommerce Test Payment Card =================

https://woocommerce.com/document/woocommerce-payments/testing-and-troubleshooting/testing/#test-cards

 Card No: 4242 4242 4242 4242
 Name    : Zhang San 
 Date      : 12/34 
 CVC     : 567
 Country : United States
 Postcode : 12345
 
============== Divi Portfolio Image Scroll on Hover =================

Set Column Height and Overflow X and Y to hidden
Set module margin 0 and in Hover give a Negative margin
Give Transition approximately 6500ms


============== Divi Filterable Column with "Filter for Divi" =================

Button and filterable Column will be on the different section
Set button class for "All" to "df-button" and the other to "df-button dfc-{name}"
Set Section class "df-area" and Column class "dfc-{name}"

Demo : https://divi.iotexdigital.com/


============== Get Design Idea for Layout =================

https://divi.express/
https://diviawesome.com/divi-layouts/
https://diviflash.com/layouts/      *Divi Free Layout*
https://www.divi-pixel.com/layouts/
https://www.divilayouts.com/    *Divi Free Layout*


============== Take shortcode input with ACF and show the result on frontend =================

1. Create a textarea field from ACF
2. Place the shortcode in this field
3. Add this filter in functions.php = add_filter('acf/format_value/type=textarea', 'do_shortcode');

============== Show the result on frontend =================

1. Add Text field and and select dynamic field and select Custom Field Name

============== Override Divi Module =================

https://intercom.help/elegantthemes/en/articles/4532734-moving-blog-module-in-child-theme


============== Change Divi Icon with code =================

Divi Icon codes - https://dividezigns.com/divi-icon-codes/
1. Copy codes and paste on default code by CSS on before pseudo elements
2. If the default font-family belongs to FontAwesome, copy font FontAwesome content
    and past by CSS


============== Close POP UP of POP Up Maker by clicking a button =================

1. Inspect default "Close" button and copy CSS
2. Give these CSS to the button want to function as pop up close


============== Change Divi Header on Scroll =================

https://www.elegantthemes.com/blog/divi-resources/how-to-swap-your-divi-header-for-another-one-on-scroll


============== Divi Free Layouts for Divi Plugin =================

https://layoutsfordivibuilder.com/template-library/

============== Divi Shop Page infinite scroll =================

https://help.elegantthemes.com/en/articles/4532907-infinite-scroll-for-divi-shop-module


============== Select Tag in CSS with inline property =================

tag[style*="z-index: 90;"] // tag will be tag, id or class

============== Slider Revolution Templates =================

https://mega.nz/folder/9A4EWbDK#YCH-hbkUI8cGaYsVDFRFRw
https://mega.nz/folder/k0NQ2RQa#X46KM0U1E0IDSK6MnF21iA

============== WordPress Dashboard Broken =================
define('CONCATENATE_SCRIPTS', false); 

============== Slider Revolution Error in 387 No Line (replace the function with below function) =================

public function check_valid_image($url){		

		if( !is_string($url) || $url == "" ){ return FALSE; };
	
		$pos = strrpos($url, '.', -1);
	if($pos === false) return false;
	
	$ext = strtolower(substr($url, $pos));
	
	$img_exts = array('.gif', '.jpg', '.jpeg', '.png');
	
	if(in_array($ext, $img_exts)) return $url;
	
	return false;
	
}
