
============== Fonts =================

Barlow, Josephin Sans,

============== WooCommerce Test Payment Card =================

 Card No: 4242 4242 4242 4242
 Name    : Zhang San 
 Date      : 12/34 
 CVC     : 567
 Country : United States
 Postcode : 12345
 
============== Divi Portfolio Image Scroll on Hover =================

Set Column Height and Overflow X and Y to hidden
Set module margin 0 and in Hover give a Negative margin
Give Transition approximately 6500ms


============== Divi Filterable Column with "Filter for Divi" =================

Button and filterable Column will be on the different section
Set button class for "All" to "df-button" and the other to "df-button dfc-{name}"
Set Section class "df-area" and Column class "dfc-{name}"

Demo : https://divi.iotexdigital.com/


============== Get Design Idea for Layout =================

https://divi.express/
https://diviawesome.com/divi-layouts/
https://diviflash.com/layouts/
https://www.divi-pixel.com/layouts/


============== Take shortcode input with ACF and show the result on frontend =================

1. Create a textarea field from ACF
2. Place the shortcode in this field
3. Add this filter in functions.php = add_filter('acf/format_value/type=textarea', 'do_shortcode');

============== Show the result on frontend =================

1. Add Text field and and select dynamic field and select Custom Field Name

============== Override Divi Module =================

https://intercom.help/elegantthemes/en/articles/4532734-moving-blog-module-in-child-theme


============== Change Divi Icon with code =================

Divi Icon codes - https://dividezigns.com/divi-icon-codes/
1. Copy codes and paste on default code by CSS on before pseudo elements
2. If the default font-family belongs to FontAwesome, copy font FontAwesome content
    and past by CSS